application.resume-upload-dir=C://resume//
#PARSE|LOAD
application.action=PARSE

spring.datasource.url=jdbc:postgresql://ec2-54-160-18-230.compute-1.amazonaws.com:5432/ddcvjnlpr2i4go?sslmode=require
spring.datasource.username=rvujlolxhxtcae
spring.datasource.password=65cfd3b72bcce1fa2c74908ec408b5259945a8ad1811fd028b90cc53c578e4dd
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=buffer_hh_v1

spring.datasource.hikari.minimumIdle=2
spring.datasource.hikari.maximumPoolSize=5
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.poolName=SpringBootJPAHikariCP
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000