application.resume-upload-dir=C://resume//
#PARSE|LOAD
application.action=PARSE

spring.datasource.url=jdbc:postgresql://ec2-54-247-79-178.eu-west-1.compute.amazonaws.com:5432/damntda4b1ub67?sslmode=require
spring.datasource.username=wgawqcutyuysch
spring.datasource.password=9552b9c79259665cc23a2aa211782eec8baa8028047f544767d202341370aa5d
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=buffer_hh_v1

spring.datasource.hikari.minimumIdle=2
spring.datasource.hikari.maximumPoolSize=5
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.poolName=SpringBootJPAHikariCP
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000